[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/World.gd" type="Script" id=1]
[ext_resource path="res://Audio/405561__inspectorj__wind-realistic-a.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/PlayerChar/PlayerChar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlayerChar/PlayerChar.gd" type="Script" id=4]
[ext_resource path="res://Tiles/AutoTile.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/Cubolds.tscn" type="PackedScene" id=6]

[node name="World" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="wind" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -24.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Container" type="Node2D" parent="." index="1"]

light_mask = 3
_sections_unfolded = [ "Visibility" ]

[node name="PlayerChar" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 256, 384 )
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform", "Visibility", "collision" ]
gravity = 1500
jump_speed = -1000
ACCELERATION = 400

[node name="TileMap" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 5 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 524290, 0, 196608, 524291, 0, 10, 524292, 0, 9, 524293, 0, 196610, 524301, 0, 1, 524302, 0, 65536, 524303, 0, 65536, 524304, 0, 2, 524312, 0, 5, 524326, 0, 5, 589827, 0, 65537, 589828, 0, 65538, 589837, 0, 65537, 589838, 0, 4, 589839, 0, 3, 589840, 0, 65538, 589848, 0, 65541, 589862, 0, 65541, 655374, 0, 65537, 655375, 0, 65538, 655384, 0, 65541, 655398, 0, 65541, 720920, 0, 65541, 720934, 0, 65541, 786455, 0, 1, 786456, 0, 131082, 786457, 0, 2, 786470, 0, 65541, 851991, 0, 65537, 851992, 0, 196618, 851993, 0, 65538, 852006, 0, 131077, 917528, 0, 131077 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cubold2" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 1568, 480 )

[node name="Cubold3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 1568, 416 )

[node name="Cubold4" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 2464, 480 )


