[gd_scene load_steps=23 format=2]

[ext_resource path="res://Sprites/PAB_NoL.png" type="Texture" id=1]
[ext_resource path="res://Fonts/AllertaStencil-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/L_off.png" type="Texture" id=3]
[ext_resource path="res://Sprites/64Circle.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/40158__sagetyrtle__crash.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Thrust/thrust.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.204013, 0.848993, 0.932886, 0.959866, 0.983278 )
colors = PoolColorArray( 1, 0.909804, 0.0313726, 1, 1, 0.807843, 0, 1, 1, 0.352941, 0, 1, 1, 0, 0, 1, 0.0078125, 0.00769043, 0.00769043, 1, 0.617188, 0.617188, 0.617188, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.306641 ), 0.0, 0.814964, 0, 0, Vector2( 0.999317, 0.457031 ), -2.28046, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 7, 7, 7 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 7.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Spread", "Trail" ]

[sub_resource type="Animation" id=8]

resource_name = "Death"
length = 0.28
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.2, 0.25, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8.05051 ), Vector2( 0, 12 ), Vector2( 0, 75 ), Vector2( 0, 70 ), Vector2( 0, 75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.22, 0.27 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 6.85767 ]
}

[sub_resource type="Animation" id=9]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 25 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.0
loop = true
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ) ]
}

[sub_resource type="Animation" id=12]

resource_name = "RETL"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}

[sub_resource type="Animation" id=13]

resource_name = "RETR"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10.0, 0.0 ]
}

[sub_resource type="Animation" id=14]

resource_name = "TiltLeft"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0 ]
}

[sub_resource type="Animation" id=15]

resource_name = "TiltRight"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}

[sub_resource type="CapsuleShape2D" id=11]

custom_solver_bias = 0.0
radius = 150.0
height = 104.0

[node name="PlayerChar" type="KinematicBody2D" groups=[
"pc",
]]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_rect = Rect2( 297, 261, 29, 5 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite" index="0"]

modulate = Color( 0.851669, 0.953125, 0.141479, 1 )
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -300.5
margin_right = 34.0
margin_bottom = -22.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "Mouse", "Size Flags", "Theme", "Visibility", "custom_fonts", "custom_styles" ]

[node name="AnyL" type="Sprite" parent="Sprite" index="1"]

show_behind_parent = true
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Particles2D" type="Particles2D" parent="Sprite" index="2"]

show_behind_parent = true
position = Vector2( 0, 130 )
emitting = true
amount = 7
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 2.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Material", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Death = SubResource( 8 )
anims/Float = SubResource( 9 )
anims/Fly = SubResource( 10 )
anims/RETL = SubResource( 12 )
anims/RETR = SubResource( 13 )
anims/TiltLeft = SubResource( 14 )
anims/TiltRight = SubResource( 15 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 11 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Camera2D" parent="." index="3" instance=ExtResource( 5 )]

[node name="crash" type="AudioStreamPlayer2D" parent="." index="4"]

scale = Vector2( 2, 2 )
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="thrust" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = -24.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


