[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Cubolds.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Collectibles/top.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Collectibles/Bottom.png" type="Texture" id=3]

[node name="Energy Holder" type="Area2D"]

show_behind_parent = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="Cubolds4" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Top" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="Bottom" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )


